# TaskManager

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/config/: SecurityConfig.java
src/main/java/com/example/taskmanager/controller/: TaskController.java
src/main/java/com/example/taskmanager/model/: Task.java
src/main/resources/: application.properties
src/test/java/com/example/taskmanager/: AppTest.java
src/test/java/com/example/taskmanager/controller/: TaskControllerTest.java
src/test/java/com/example/taskmanager/integration/: TaskIntegrationTest.java
